/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
//    sensors {
//        compatible = "zmk,keymap-sensors";
//        sensors = <&left_encoder &right_encoder>;
//        triggers-per-rotation = <20>;
//    };
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_symbols {
            timeout-ms = <50>;
            key-positions = <53 42>;
            bindings = <&tog 1>;
        };
        combo_arrows {
            timeout-ms = <50>;
            key-positions = <54 43>;
            bindings = <&tog 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
// |--------------------------------------------------------------------------|                         |---------------------------------------------------------------------------|
// |  ESC    |  1         |  2         |  3        |  4          |     5      |                         |  6       |    7       |  8        |  9         |   0          |    "\"    |
     &kp ESC     &kp N1     &kp N2       &kp N3       &kp N4         &kp N5                               &kp N6       &kp N7      &kp N8     &kp N9       &kp N0          &kp BSLH
// |---------|------------|------------|-----------|-------------|------------|                         |----------|------------|-----------|------------|--------------|-----------|
// |  TAB    |  Q         |  W         |  E        |  R          |     T      |                         |  Y       |    U       |  I        |  O         |   P          |    -      |
     &kp TAB    &kp Q        &kp W        &kp E       &kp R           &kp T                                &kp Y        &kp U      &kp I         &kp O        &kp P        &kp MINUS
// |---------|------------|------------|-----------|-------------|------------|                         |----------|------------|-----------|------------|--------------|-----------|
// |  CAPS   |  A         |  S         |  D        |  F          |     G      |                         |  H       |  J         |  K        |  L         |   ;          |    '      |
    &kp CAPS    &kp A        &kp S        &kp D       &kp F          &kp G                                &kp H        &kp J       &kp K       &kp L        &kp SEMI       &kp SQT
// |---------|------------|------------|-----------|-------------|------------|------------| |----------|----------|------------|-----------|------------|--------------|-----------|
// |  SHIFT  | Z & Lower  |  X & Upper |  C        |  V          |     B      |     "["    | |    "]"   |  N       |    M       |     ,     |  . & Upper |   / & Lower  |  Shift    |
   &kp LSHIFT  &lt 1 Z       &lt 2 X      &kp C         &kp V        &kp B       &kp LBKT      &kp RBKT   &kp N        &kp M     &kp COMMA    &lt 2 DOT    &lt 1 FSLH    &kp RSHIFT
// |-----------------------------------|-----------|-------------|------------|------------| |----------|----------|------------|-----------|------------|--------------|-----------|
//                                     |  CTRL     |    SUPER    |   DELETE   |    ENTER   | |  SPACE   | BACKSPACE|   ALT    |  CTRL       |
                                         &kp LCTRL     &kp LGUI   &kp C_AC_DEL   &kp RET      &kp SPACE   &kp BSPC   &kp RALT    &kp RCTRL
//                                     |---------------------------------------------------| |----------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "SYMBOLS";
            bindings = <
// |-------------------------------------------------------------------------------------------------------------|                   |-----------------------------------------------------------------------------------------------------|
// |   F1    |  F2           |            F3            |           F4           |      F5         |    F6       |                   |     F7      |         F8         |      F9       |      F10      |       F11      |       F12       |
     &kp F1      &kp F2               &kp F3                     &kp F4              &kp F5            &kp F6                           &kp F7           &kp F8             &kp F9          &kp F10          &kp F11          &kp F12
// |---------|---------------|--------------------------|------------------------|-----------------|-------------|                   |-------------|--------------------|---------------|---------------|----------------|-----------------|
// |         | Close Window  |      MV APP LEFT         |       MV APP UP        |  MV APP DOWN    | MV APP RIGHT|                   |             |         7          |       8       |       9       |      "+"       |       "="       |
      &trans  &rpi LGUI RS(Q)    &kp LG(LS(LEFT))            &kp RG(RS(UP))      &kp RG(RS(DOWN))   &kp RG(RS(RIGHT))                    &trans          &kp KP_N7       &kp KP_N8        &kp KP_N9       &kp KP_PLUS         &kp EQUAL
// |---------|---------------|--------------------------|------------------------|-----------------|-------------|                   |-------------|--------------------|---------------|---------------|----------------|-----------------|
// |         |               |      MV WKSPC LEFT       |      MV WKSPC UP       |  MV WKSPC DOWN  |MV WKSPC RIGHT|                  |             |         4          |       5       |       6       |      "*"       |       "`"       |
      &trans  &trans  &rpi LGUI RG(RC(RS(LEFT))) &rpi LALT RG(RC(RS(UP))) &rpi LSHIFT RG(RC(RS(DOWN))) &rpi LSHIFT RG(RC(RS(RIGHT)))     &trans     &rpi RSHIFT KP_N4   &rpi RALT KP_N5 &rpi RGUI KP_N6  &rpi RCTRL KP_MULTIPLY &kp GRAVE
// |---------|---------------|--------------------------|------------------------|-----------------|-------------|--------|  |--------|------------|--------------------|---------------|---------------|----------------|-----------------|
// |         |               |       PREV COLUMN        |    PREV WORKSPACE      |    NEXT WKSPC   | NEXT COLUMN |        |  |        |            |         1          |      2        |      3        |       "/"      |                 |
      &trans     &trans              &kp LG(LEFT)               &kp LG(UP)          &kp RG(DOWN)    &kp LG(RIGHT)  &trans      &trans    &trans          &kp KP_N1         &kp KP_N2       &lt 2 KP_N3        &trans           &trans
// |---------|---------------|--------------------------|------------------------|-----------------|-------------|--------|  |--------|------------|--------------------|---------------|---------------|----------------|-----------------|
//                                                      |                        |                 |             |        |  |        |            |          0         |      "."      |
                                                                   &trans               &trans           &trans    &trans      &trans     &trans          &kp KP_N0        &kp KP_DOT
//                                                      |-----------------------------------------------------------------|  |----------------------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "ARROWS";
            bindings = <
// |------------------------------------------------------------------------------------|                                     |--------------------------------------------------------------------------------------|
// | MediaBack |   MediaPause   |   MediaFwd   |   Volume-    |    Mute    |   Volume+  |                                     |            | Clear BT |   BTNEXT  |           |                       |    RAISE     |
    &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT    &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP                                          &trans    &bt BT_CLR  &bt BT_NXT    &trans            &trans             &tog 2
// |-----------|----------------|--------------|--------------|------------|------------|                                     |------------|----------|-----------|-----------|-----------------------|--------------|
// |           |       Q        |     W        |      E       |     R      |     T      |                                     |   RESET    |  Page Up |    "^"    | Page Down |         INS           |    NUMLOCK   |
      &trans        &kp Q            &kp W          &kp E         &kp R         &kp T                                           &sys_reset    &kp PG_UP  &kp UP      &kp PG_DN      &kp C_AC_INS        &kp KP_NUM
// |-----------|----------------|--------------|--------------|------------|------------|                                     |------------|----------|-----------|-----------|-----------------------|--------------|
// |           |       A        |     S        |     D        |     F      |     G      |                                     |   OUT TOG  |   "<-"   |     v     |   "->"    |      DecBright        |  IncBright   |
      &trans        &kp A            &kp S          &kp D          &kp F         &kp G                                         &out OUT_TOG  &kp LEFT   &kp DOWN    &kp RIGHT      &kp C_BRI_DEC        &kp C_BRI_INC
// |-----------|----------------|--------------|--------------|------------|------------|----------------------| |------------|----------|-----------|-----------|------------|-----------------------|--------------|
// |           |     Z          |      X       |      C       |    V       |     B      |      SCREENSHOT      | |  SFT OFF |            |   Home    |           |   End      |                       |              |
      &trans        &kp Z            &kp X          &kp C         &kp V       &kp B     &kp RG(RS(PRINTSCREEN))    &soft_off   &trans      &kp HOME      &trans     &lt 2 END           &trans              &trans
// |-----------|----------------|--------------|--------------|------------|------------|----------------------| |------------|----------|-----------|-----------|------------|-----------------------|--------------|
//                                             |              |            |            |                      | |          |            |  ALT   |    CTRL   |
                                                   &trans     &trans        &trans            &trans              &trans     &trans     &kp RALT   &kp RCTRL
//                                             |---------------------------------------------------------------| |----------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
