/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
//    sensors {
//        compatible = "zmk,keymap-sensors";
//        sensors = <&left_encoder &right_encoder>;
//        triggers-per-rotation = <20>;
//    };
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
// |--------------------------------------------------------------------------|                         |---------------------------------------------------------------------------|
// |  ESC    |  1         |  2         |  3        |  4          |     5      |                         |  6       |    7       |  8        |  9         |   0          |   `       |
     &kp ESC     &kp N1     &kp N2       &kp N3       &kp N4         &kp N5                               &kp N6       &kp N7      &kp N8     &kp N9       &kp N0         &kp GRAVE
// |---------|------------|------------|-----------|-------------|------------|                         |----------|------------|-----------|------------|--------------|-----------|
// |  TAB    |  Q         |  W         |  E        |  R          |     T      |                         |  Y       |    U       |  I        |  O         |   P          |   -       |
     &kp TAB   &kp Q        &kp W        &kp E       &kp R           &kp T                                &kp Y        &kp U      &kp I         &kp O        &kp P        &kp MINUS
// |---------|------------|------------|-----------|-------------|------------|                         |----------|------------|-----------|------------|--------------|-----------|
// |  CAPS   |  A & Ctrl  |  S & Super |  D & Alt  |  F & SHIFT  |     G      |                         |  H       |  J & SHIFT |  K & Alt  |  L & Super |   ; & Ctrl   |    ;      |
    &kp CAPS  &rpi LCTRL A &rpi LGUI S  &rpi LALT D &rpi LSHIFT F    &kp G                                &kp H    &rpi RSHIFT J &rpi RALT K &rpi RGUI L  &rpi RCTRL SEMI &kp SQT
// |---------|------------|------------|-----------|-------------|------------|------------| |----------|----------|------------|-----------|------------|--------------|-----------|
// |  SHIFT  | Z & Lower  |  X & Upper |  C        |  V          |     B      |   BTNEXT   | |    Mute  |  N       |    M       |     ,     |  . & Upper |   / & Lower  |   =       |
    &kp LSHFT  &lt 1 Z       &lt 2 X      &kp C       &lt 2 V        &kp B      &bt BT_NXT    &kp C_MUTE   &kp N        &kp M     &kp COMMA    &lt 2 DOT    &lt 1 FSLH    &kp EQUAL
// |-----------------------------------|-----------|-------------|------------|------------| |----------|----------|------------|-----------|------------|--------------|-----------|
//                                     |   GUI     |   LOWER     |   DELETE    |   ENTER   | |   SPACE  | BACKSPACE|   RAISE    |   GUI     |
                                         &kp LGUI      &tog 1     &kp C_AC_DEL    &kp RET     &kp SPACE   &kp BSPC     &tog 2     &kp RGUI
//                                     |---------------------------------------------------| |----------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "SYMBOLS";
            bindings = <
// |--------------------------------------------------------------------------------|                 |--------------------------------------------------------------------------------------------------|
// |    F1   |       F2      |      F3      |     F4      |      F5        |   F6   |                 |     F7      |         F8        |      F9      |      F10     |       F11      |       F12       |
      &kp F1       &kp F2         &kp F3        &kp F4         &kp F5        &kp F6                       &kp F7           &kp F8            &kp F9         &kp F10         &kp F11          &kp F12
// |---------|---------------|--------------|-------------|----------------|--------|                 |-------------|-------------------|--------------|--------------|----------------|-----------------|
// |   "`"   |      "!"      |     "@"      |     "#"     |      "$"       |  "("   |                 |    ")"      |        "\"        |       7      |       8      |        9       |       "-"       |
    &kp GRAVE     &kp EXCL        &kp AT       &kp HASH       &kp DOLLAR    &kp LBKT                    &kp RBKT        &kp KP_DIVIDE      &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_MINUS
// |---------|---------------|--------------|-------------|----------------|--------|                 |-------------|-------------------|--------------|--------------|----------------|-----------------|
// |   "%"   |      "^"      |     "&"      |     "*"     |      "_"       |  "["   |                 |     "]"     |        "="        |       4      |       5      |        6       |       "*"       |
    &kp PRCNT &mt LCTRL CARET &mt LGUI AMPS &mt LALT ASTRK &mt LSHIFT UNDER &kp LPAR                    &kp RPAR     &mt RSHIFT KP_EQUAL &mt RALT KP_N4 &mt RGUI KP_N5  &mt RCTRL KP_N6  &kp KP_MULTIPLY
// |---------|---------------|--------------|-------------|----------------|--------|------|  |-------|-------------|-------------------|--------------|--------------|----------------|-----------------|
// |   "\"   |    Undo       |     Cut      |    Copy     |     Paste      |  "<"   |      |  |       |     ">"     |        "~"        |       1      |       2      |        3       |       "+"       |
    &kp BSLH    &lt 1 K_UNDO   &lt 2 K_CUT     &kp K_COPY    &kp K_PASTE     &kp LT  &trans     &trans    &kp GT          &kp TILDE        &kp KP_N1      &lt 2 KP_N2       &lt 1 KP_N3     &kp KP_PLUS
// |-----------------------------|----------|-------------|----------------|--------|------|  |-------|-------------|-------------------|--------------|--------------|----------------|-----------------|
//                                          |             |                |        |      |  |       |             |                   |      0       |
                                               &trans        &trans          &trans  &trans    &trans     &trans           &trans          &kp KP_N0
//                                          |----------------------------------------------|  |--------------------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "ARROWS";
            bindings = <
// |------------------------------------------------------------------------------------|                    |-------------------------------------------------------------------------------------------------------------------|
// | MediaBack |   MediaPause   |   MediaFwd   |   Volume-    |    Mute    |   Volume+  |                    |                  |                  |                    |    STUDIO UNLOCK    |  SCREENSHOT   |   ExpPowerTog    |
    &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT    &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP                            &trans             &trans             &trans            &studio_unlock &kp RG(RS(PRINTSCREEN)) &ext_power EP_TOG
// |-----------|----------------|--------------|--------------|------------|------------|                    |------------------|------------------|--------------------|---------------------|---------------|------------------|
// |    TAB    |   DecBright    |  IncBright   |    RESET     |  OUT TOG   |MV APP LEFT |                    |   MV APP RIGHT   |                  |        "^"         |                     |    INS        |      NUMLOCK     |
      &kp TAB    &kp C_BRI_DEC   &kp C_BRI_INC   &sys_reset    &out OUT_TOG &kp LG(LS(LEFT))                  &kp RG(RS(RIGHT))        &trans              &kp UP               &trans          &kp C_AC_INS       &kp KP_NUM
// |-----------|----------------|--------------|--------------|------------|------------|                    |------------------|------------------|--------------------|---------------------|---------------|------------------|
// |   CTRL    |       A        |     S        |     D        |     F      | PREV WKSPC |                    |    NEXT WKSPC    |       "<-"       |          v         |         "->"        |    PGUP       |      HOME        |
    &kp LCTRL       &kp A           &kp S          &kp D          &kp F     &kp LG(LC(LEFT))               &kp RG(RC(RIGHT))         &kp LEFT              &kp DOWN            &kp RIGHT         &kp PG_UP         &kp HOME
// |-----------|----------------|--------------|--------------|------------|------------|----------| |-------|------------------|------------------|--------------------|---------------------|---------------|------------------|
// |   SHIFT   |     Z          |      X       |      C       |    V       |            | Clear BT | |       | MV WKSPC LEFT    |   MV WKSPC UP    |    MV WKSPC DOWN   |    MV WKSPC RIGHT   |    PGDOWN     |       END        |
    &kp LSHIFT      &kp Z            &kp X          &kp C         &kp V       &trans     &bt BT_CLR   &trans &kp RG(RC(RS(LEFT))) &kp RG(RC(RS(UP))) &kp RG(RC(RS(DOWN))) &kp RG(RC(RS(RIGHT))) &lt 1 PG_DN        &kp END
// |-----------|----------------|--------------|--------------|------------|------------|----------| |-------|------------------|------------------|--------------------|---------------------|---------------|------------------|
//                                             |     SFT OFF  |            |            |          | |       |                  |                  |                    |
                                                   &soft_off      &trans       &trans      &trans     &trans     &trans              &trans               &trans
//                                             |---------------------------------------------------| |------------------------------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
