/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
//    sensors {
//        compatible = "zmk,keymap-sensors";
//        sensors = <&left_encoder &right_encoder>;
//        triggers-per-rotation = <20>;
//    };
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
// |--------------------------------------------------------------------------|                       |---------------------------------------------------------------------------|
// |  ESC    |  1         |  2         |  3        |  4          |     5      |                       |  6       |    7       |  8        |  9         |   0          |   `       |
     &ext_power EP_ON     &kp N1     &kp N2       &kp N3       &kp N4         &kp N5                             &kp N6       &kp N7      &kp N8     &kp N9       &kp N0         &kp GRAVE
// |---------|------------|------------|-----------|-------------|------------|                       |----------|------------|-----------|------------|--------------|-----------|
// |  TAB    |  Y         |  C         |  L        |  M          |     K      |                       |  Z       |    F       |  U        |  ,         |   '          |   -       |
     &kp TAB   &kp Y        &kp C        &kp L       &kp M           &kp K                              &kp Z        &kp F      &kp U       &kp COMMA      &kp SQT      &kp MINUS
// |---------|------------|------------|-----------|-------------|------------|                       |----------|------------|-----------|------------|--------------|-----------|
// |  CAPS   |  I & Ctrl  |  S & Super |  R & Alt  |  T & SHIFT  |     G      |                       |  P       |  N & SHIFT |  E & Alt  |  A & Super |   O & Ctrl   |    ;      |
    &kp CAPS  &rpi LCTRL I &rpi LGUI S  &rpi LALT R &rpi LSHIFT T    &kp G                              &kp P    &rpi RSHIFT N &rpi RALT E &rpi RGUI A  &rpi RCTRL O     &kp SEMI
// |---------|------------|------------|-----------|-------------|------------|----------| |----------|----------|------------|-----------|------------|--------------|-----------|
// |  SHIFT  | Q & Lower  |  V & Upper |  W        |  D          |     J      | BTNEXT   | |    Mute  |  B       |    H       |     /     |  . & Upper |   X & Lower  |   =       |
    &kp LSHFT  &lt 1 Q       &lt 2 V      &kp W       &lt 2 D        &kp J     &bt BT_NXT   &kp C_MUTE   &kp B        &kp H     &kp FSLH    &lt 2 DOT    &lt 1 X    &kp EQUAL
// |-----------------------------------|-----------|-------------|------------|----------| |----------|----------|------------|-----------|------------|--------------|-----------|
//                                     |   GUI     |   LOWER     |   DELETE   |   SPACE  | |  ENTER   |  BSPC    |   RAISE    |   GUI     |
                                         &kp LGUI      &tog 1    &kp C_AC_DEL  &kp SPACE    &kp RET     &kp BSPC     &tog 2      &kp RGUI
//                                     |-------------------------------------------------| |----------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "SYMBOLS";
            bindings = <
// |--------------------------------------------------------------------------------|                 |--------------------------------------------------------------------------------------------------|
// |    F1   |       F2      |      F3      |     F4      |      F5        |   F6   |                 |     F7      |         F8        |      F9      |      F10     |       F11      |       F12       |
      &kp F1       &kp F2         &kp F3        &kp F4         &kp F5        &kp F6                       &kp F7           &kp F8            &kp F9         &kp F10         &kp F11          &kp F12
// |---------|---------------|--------------|-------------|----------------|--------|                 |-------------|-------------------|--------------|--------------|----------------|-----------------|
// |   "`"   |      "!"      |     "@"      |     "#"     |      "$"       |  "("   |                 |    ")"      |        "\"        |       7      |       8      |        9       |       "*"       |
    &kp GRAVE     &kp EXCL        &kp AT       &kp HASH       &kp DOLLAR    &kp LBKT                    &kp RBKT        &kp KP_DIVIDE      &kp KP_N7       &kp KP_N8      &kp KP_N9      &kp KP_MULTIPLY
// |---------|---------------|--------------|-------------|----------------|--------|                 |-------------|-------------------|--------------|--------------|----------------|-----------------|
// |   "%"   |      "^"      |     "&"      |     "*"     |      "_"       |  "["   |                 |     "]"     |        "="        |       4      |       5      |        6       |       "-"       |
    &kp PRCNT &mt LCTRL CARET &mt LGUI AMPS &mt LALT ASTRK &mt LSHIFT UNDER &kp LPAR                    &kp RPAR     &mt RSHIFT KP_EQUAL &mt RALT KP_N4 &mt RGUI KP_N5  &mt RCTRL KP_N6    &kp KP_MINUS
// |---------|---------------|--------------|-------------|----------------|--------|------|  |-------|-------------|-------------------|--------------|--------------|----------------|-----------------|
// |   "/"   |    Undo       |     Cut      |    Copy     |     Paste      |  "<"   |      |  |       |     ">"     |        "~"        |       1      |       2      |        3       |       "+"       |
    &kp BSLH    &lt 1 K_UNDO   &lt 2 K_CUT     &kp K_COPY    &kp K_PASTE     &kp LT  &trans     &trans    &kp GT          &kp TILDE        &kp KP_N1      &lt 2 KP_N2       &lt 1 KP_N3     &kp KP_PLUS
// |-----------------------------|----------|-------------|----------------|--------|------|  |-------|-------------|-------------------|--------------|--------------|----------------|-----------------|
//                                          |             |                |        |      |  |       |             |         0         |      0       |
                                               &trans        &trans          &trans  &trans    &trans     &trans           &trans          &kp KP_N0
//                                          |----------------------------------------------|  |--------------------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "ARROWS";
            bindings = <
// |------------------------------------------------------------------------------------|                 |-----------------------------------------------------------------------------------|
// |   BTPREV  |      BT1       |     BT2      |     BT3      |   BTNEXT   |    BTCLR   |                 | DecBright    | IncBright   |        |          |   PRINTSCR    |   ExpPowerTog    |
    &bt BT_PRV   &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_NXT    &bt BT_CLR                    &kp C_BRI_DEC &kp C_BRI_INC   &trans   &trans   &kp PRINTSCREEN  &ext_power EP_TOG
// |-----------|----------------|--------------|--------------|------------|------------|                 |--------------|-------------|--------|----------|---------------|------------------|
// | MediaBack |   MediaPause   |  MediaFwd    |   Volume-    |   Mute     |  Volume+   |                 |              |             |   "^"  |          |    INS        |      NUMLOCK     |
     &kp C_PREV &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP                       &trans       &trans      &kp UP     &trans    &kp C_AC_INS       &kp KP_NUM
// |-----------|----------------|--------------|--------------|------------|------------|                 |--------------|-------------|--------|----------|---------------|------------------|
// |   Reset   |     OUT TOG    |              |              |            |            |                 |              |    "<-"     |    v   |   "->"   |    PGUP       |      HOME        |
    &sys_reset    &out OUT_TOG       &trans        &trans         &trans       &trans                          &trans       &kp LEFT    &kp DOWN  &kp RIGHT   &kp PG_UP         &kp HOME
// |-----------|----------------|--------------|--------------|------------|------------|-------| |-------|--------------|-------------|--------|----------|---------------|------------------|
// |  SFT OFF  |                |              |              |            |            |       | |       |              |             |        |          |    PGDOWN     |       END        |
     &soft_off      &trans          &trans        &trans         &trans       &trans     &trans    &trans     &trans        &trans      &trans    &trans     &lt 1 PG_DN        &kp END
// |-----------|----------------|--------------|--------------|------------|------------|-------| |-------|--------------|-------------|--------|----------|---------------|------------------|
//                                             |              |            |            |       | |       |              |             |        |
                                                   &trans         &trans       &trans     &trans    &trans     &trans        &trans      &trans
//                                             |------------------------------------------------| |---------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
