# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# set number of bluetooth connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# change board name
CONFIG_ZMK_KEYBOARD_NAME="Lily58"

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_PM_SOFT_OFF=y
