# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5


# set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# BLUETOOTH
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# set number of bluetooth connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
# make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# board settings
CONFIG_ZMK_KEYBOARD_NAME="NicksSplit"
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# For logging boot related issues
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
