# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# set number of bluetooth connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
