/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1         |  2         |  3       |  4         |  5     |                     |  6    |  7         |  8       |  9         |   0         |   `   |
// |  TAB  |  Q         |  W         |  E       |  R         |  T     |                     |  Y    |  U         |  I       |  O         |   P         |   -   |
// |  CAPS |  A & Ctrl  |  S & Super |  D & Alt |  F & SHIFT |  G     |                     |  H    |  J & SHIFT |  K & Alt |  L & Super |   ; & Ctrl  |   '   |
// | SHIFT |  Z & Lower |  X & Upper |  C       |  V         |  B     | BTNEXT  |  |  Mute  |  N    |  M         |  ,       |  . & Upper |   / & Lower |   =   |
//                                    | GUI  | DELETE  | LOWER  |  SPACE |                     | ENTER |  RAISE     |  BSPC    |  GUI       |
            bindings = <
&kp ESC   &kp N1       &kp N2       &kp N3      &kp N4        &kp N5                           &kp N6  &kp N7          &kp N8         &kp N9       &kp N0         &kp GRAVE
&kp TAB   &kp Q        &kp W        &kp E       &kp R         &kp T                            &kp Y   &kp U           &kp I          &kp O        &kp P          &kp MINUS
&kp CAPS  &mt LCTRL A  &mt LGUI S   &mt LALT D  &mt LSHIFT F  &kp G                            &kp H   &mt RSHIFT J    &mt RALT K     &mt RGUI L   &mt RCTRL SEMI &kp SQT
&kp LSHFT &lt 1 Z      &kp X        &kp C       &lt 2 V       &kp B   &bt BT_NXT   &kp C_MUTE  &kp N   &kp M           &kp COMMA      &lt 2 DOT    &lt 1 FSLH     &kp EQUAL
                                    &kp LGUI    &kp C_AC_DEL      &mo 1   &kp SPACE    &kp RET     &mo 2   &kp BSPC        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8  |  F9  |  F10  |  F11  |  F12      |
// |  `   |  !   |  @   |  #   |  (   |  )   |                   |  \   |  7   |  8   |  9    |  *    |  NUMLOCK  |
// |  $   |  %   |  ^   |  &   |  [   |  ]   |                   |  =   |  4   |  5   |  6    |  -    |  HOME     |
// |  *   |  _   |      |      |  <   |  >   |        |  |       |  ~   |  1   |  2   |  3    |  +    |  END      |
//                      |      |      |      |        |  |       |      |  0   |      |
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                         &kp F7          &kp F8     &kp F9     &kp F10    &kp F11          &kp F12
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp LBKT   &kp RBKT                       &kp KP_DIVIDE   &kp KP_N7  &kp KP_N   &kp KP_N9  &kp KP_MULTIPLY  &kp KP_NUM
&kp DOLLAR &kp PRCNT  &kp CARET  &kp AMPS   &kp LPAR   &kp RPAR                       &kp KP_EQUAL    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &kp HOME
&kp ASTRK  &kp UNDER  &kp BSLH   &trans     &kp LT     &kp GT     &trans    &trans    &kp TILDE       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &kp END
                                 &trans     &trans     &trans     &trans    &trans    &trans          &kp KP_N0  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  BTPREV   |  BT1       |  BT2       |  BT3        |  BTNEXT     |  BTCLR  |                 |    |      |     |      |  PRINTSCR   |          |
// | MediaBack | MediaPause | MediaFwd   | Volume-     |  Mute       | Volume+ |                 |    |      |  ^  |      |  INS        |      |
// | DecBright | IncBright  | ExtPowerOn | ExtPowerOff | ExpPowerTog |         |                 |    |  <-  |  v  |  ->  |  PGUP       |    |
// |  Undo     |  Redo      |  Cut       |  Copy       |  Paste      |         |    |       |    |    |      |     |      |  PGDOWN     |          |
//                          |            |             |             |         |    |       |    |    |     |
            bindings = <
&bt BT_PRV    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_NXT  &bt BT_CLR               &trans  &trans    &trans    &trans    &kp PRINTSCREEN  &trans
&kp C_PREV    &kp C_PLAY_PAUSE &kp C_NEXT       &kp C_VOL_DN     &kp C_MUTE  &kp C_VOL_UP             &trans  &trans    &kp UP    &trans    &kp C_AC_INS     &trans
&kp C_BRI_DEC &C_BRI_INC       &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG                   &trans  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_UP        &trans
&kp K_UNDO    &kp K_REDO       &kp K_CUT        &kp K_COPY       &kp K_PASTE &trans    &trans &trans  &trans  &trans    &trans    &trans    &kp PG_DN        &trans
                               &trans           &trans           &trans                &trans &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
