/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// |------------------------------------------------------------------------|                       |------------------------------------------------------------------------|
// |  ESC    |  1        |  2         |  3        |  4         |     5      |                       |  6       |  7       |  8       |  9         |   0          |   `       |
     &kp ESC    &kp N1     &kp N2       &kp N3      &kp N4         &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9       &kp N0         &kp GRAVE
// |---------|-----------|------------|-----------|------------|------------|                       |----------|----------|----------|------------|--------------|-----------|
// |  TAB    |  Y        |  C         |  L        |  M         |     K      |                       |  Z       |  F       |  U       |  ,         |   '          |   -       |
     &kp TAB   &kp Y       &kp C        &kp L       &kp M          &kp K                              &kp Z      &kp F      &kp U      &kp COMMA      &kp SQT      &kp MINUS
// |---------|-----------|------------|-----------|------------|------------|                       |----------|----------|----------|------------|--------------|-----------|
// |  CAPS   |  I & Ctrl |  S & Super |  R & Alt  |  T & SHIFT |     G      |                       |  P       |N & SHIFT |  E & Alt |  A & Super |   O & Ctrl   |    ;      |
    &kp CAPS  &mt LCTRL I  &mt LGUI S  &mt LALT R  &mt LSHIFT T    &kp G                             &kp P    &mt RSHIFT N   &mt RALT E  &mt RGUI A  &mt RCTRL O     &kp SEMI
// |---------|-----------|------------|-----------|------------|------------|----------| |----------|----------|----------|----------|------------|--------------|-----------|
// |  SHIFT  | Q & Lower |  V & Upper |  W        |  D         |     J      | BTNEXT   | |    Mute  |  B       |  H       |    /     |  . & Upper |   X & Lower  |   =       |
    &kp LSHFT  &lt 1 Q      &lt 2 V      &kp W       &lt 2 D       &kp J   &bt BT_NXT     &kp C_MUTE   &kp B      &kp H     &kp FSLH    &lt 2 DOT    &lt 1 X    &kp EQUAL
// |----------------------------------|-----------|------------|------------|----------| |----------|----------|----------|----------|------------|--------------|-----------|
//                                    |   GUI     |   LOWER    |   DELETE   |   SPACE  | |  ENTER   |  BSPC   |  RAISE    |  GUI     |
                                        &kp LGUI      &tog 1   &kp C_AC_DEL  &kp SPACE    &kp RET     &kp BSPC   &tog 2     &kp RGUI
//                                    |------------------------------------------------| |-------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
// |-------------------------------------------------------------------------------|                   |---------------------------------------------------------------------------------------------|
// |    F1   |       F2      |      F3      |     F4      |      F5       |   F6   |                   |     F7      |        F8       |       F9      |      F10     |        F11       |    F12    |
      &kp F1       &kp F2         &kp F3        &kp F4         &kp F5       &kp F6                         &kp F7          &kp F8            &kp F9         &kp F10          &kp F11        &kp F12
// |---------|---------------|--------------|-------------|---------------|--------|                   |-------------|-----------------|---------------|--------------|------------------|-----------|
// |   "`"   |      "!"      |      "@"     |     "#"     |     "("       |  ")"   |                   |     "\"     |        7        |       8       |       9      |        "*"       |  NUMLOCK  |
    &kp GRAVE     &kp EXCL        &kp AT       &kp HASH       &kp LBKT     &kp RBKT                     &kp KP_DIVIDE     &kp KP_N7         &kp KP_N8      &kp KP_N9     &kp KP_MULTIPLY   &kp KP_NUM
// |---------|---------------|--------------|-------------|---------------|--------|                   |-------------|-----------------|---------------|--------------|------------------|-----------|
// |   "$"   |      "%"      |      "^"     |     "&"     |      "["      |   "]"  |                   |     "="     |        4        |        5      |       6      |        "-"       |   HOME    |
   &kp DOLLAR &mt LCTRL PRCNT &mt LGUI CARET &mt LALT AMPS &mt LSHIFT LPAR &kp RPAR                      &kp KP_EQUAL  &mt RSHIFT KP_N4  &mt RALT KP_N5 &mt RGUI KP_N6 &mt RCTRL KP_MINUS     &kp HOME
// |---------|---------------|--------------|-------------|---------------|--------|--------|  |-------|-------------|-----------------|---------------|--------------|------------------|-----------|
// |   "*"   |      "_"      |      "/"     |             |       "<"     |   ">"  |        |  |       |     "~"     |        1        |        2      |       3      |        "+"       |    END    |
    &kp ASTRK   &lt 1 UNDER    &lt 2 BSLH       &trans          &kp LT      &kp GT   &trans      &trans   &kp TILDE       &kp KP_N1         &kp KP_N2     &lt 2 KP_N3     &lt 1 KP_PLUS     &kp END
// |-----------------------------|----------|-------------|---------------|--------|--------|  |-------|-------------|-----------------|---------------|--------------|------------------|-----------|
//                                          |             |               |        |        |  |       |             |        0        |               |
                                               &trans        &trans         &trans   &trans     &trans     &trans        &kp KP_N0           &trans
//                                          |-----------------------------------------------|  |-------------------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
// |------------------------------------------------------------------------------------|                 |-----------------------------------------------------------------------------------|
// |   BTPREV  |      BT1       |     BT2      |     BT3      |   BTNEXT   |    BTCLR   |                 | DecBright    | IncBright   |        |          |   PRINTSCR    |   ExpPowerTog    |
    &bt BT_PRV   &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_NXT    &bt BT_CLR                    &kp C_BRI_DEC &kp C_BRI_INC   &trans   &trans   &kp PRINTSCREEN  &ext_power EP_TOG
// |-----------|----------------|--------------|--------------|------------|------------|                 |--------------|-------------|--------|----------|---------------|------------------|
// | MediaBack |   MediaPause   |  MediaFwd    |   Volume-    |   Mute     |  Volume+   |                 |              |             |   "^"  |          |    INS        |                  |
     &kp C_PREV &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP                       &trans       &trans      &kp UP     &trans    &kp C_AC_INS         &trans
// |-----------|----------------|--------------|--------------|------------|------------|                 |--------------|-------------|--------|----------|---------------|------------------|
// |           |                |              |              |            |            |                 |              |    "<-"     |    v   |   "->"   |    PGUP       |                  |
     &trans         &trans           &trans        &trans         &trans       &trans                          &trans       &kp LEFT    &kp DOWN  &kp RIGHT   &kp PG_UP           &trans
// |-----------|----------------|--------------|--------------|------------|------------|-------| |-------|--------------|-------------|--------|----------|---------------|------------------|
// |    Undo   |      Redo      |     Cut      |    Copy      |    Paste   |            |       | |       |              |             |        |          |    PGDOWN     |                  |
     &kp K_UNDO  &lt 1 K_REDO     &lt 2 K_CUT     &kp K_COPY    &kp K_PASTE   &trans      &trans    &trans     &trans        &trans      &trans    &trans     &lt 1 PG_DN           &trans
// |-----------|----------------|--------------|--------------|------------|------------|-------| |-------|--------------|-------------|--------|----------|---------------|------------------|
//                                             |              |            |            |       | |       |              |             |        |
                                                   &trans         &trans      &trans     &trans     &trans     &trans        &trans      &trans
//                                             |------------------------------------------------| |---------------------------------------------|
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
